<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NBAModelStoreContainer" CdmEntityContainer="NBAEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="NBAModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Team1" ColumnName="Team1" />
          <ScalarProperty Name="Team2" ColumnName="Team2" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ScoreTeam1" ColumnName="ScoreTeam1" />
          <ScalarProperty Name="ScoreTeam2" ColumnName="ScoreTeam2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NBAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>